WPFBootstrapUI/WPFBootstrapUI/Styles/AlertStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AlertControl="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:Converters="clr-namespace:WPFBootstrapUI.Converters"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="AlertControlTemplate" TargetType="{x:Type AlertControl:Alert}">
        <Grid>
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="{Binding Path=(AlertControl:Alert.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" />

            <ContentPresenter x:Name="PART_ContentHost"
                Margin="20,0,0,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                TextBlock.Foreground="{TemplateBinding Foreground}" />

            <Button x:Name="PART_DismissButton">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="Content" Value="X" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Visibility" Value="{Binding Path=(AlertControl:Alert.IsAlertDismissible), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border x:Name="MyBorder"
                                            Padding="20"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0" />

                                        <ContentPresenter x:Name="Presenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />

                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Presenter" Property="Opacity" Value="0.4" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Presenter" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ControlTemplate>

    <Style x:Key="alert-primary" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertPrimarySolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertPrimaryForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-secondary" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertSecondarySolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertSecondaryForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-success" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertSuccessSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertSuccessForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-danger" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertDangerSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertDangerForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-warning" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertWarningSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertWarningForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-info" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertInfoSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertInfoForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-light" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertLightSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertLightForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style x:Key="alert-dark" TargetType="{x:Type AlertControl:Alert}">
        <Setter Property="AlertControl:Alert.CornerRadius" Value="4" />
        <Setter Property="Padding" Value="20,12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AlertDarkSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AlertDarkForegroundSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource AlertControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource alert-primary}" TargetType="{x:Type AlertControl:Alert}" />
</ResourceDictionary>