WPFBootstrapUI/WPFBootstrapUI/Styles/BadgeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WPFBootstrapUI.Converters"
    xmlns:controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="BadgeControlTemplate" TargetType="{x:Type controls:Badge}">
        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Border
                x:Name="InnerBorder"
                Padding="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding Background}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding CornerRadius}"
                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <TextBlock
                    x:Name="PART_Content"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Text="{TemplateBinding Text}" />
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers />
    </ControlTemplate>

    <!--  Normal Badges  -->
    <Style x:Key="badge-primary" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-secondary" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-success" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-danger" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-warning" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-info" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource InfoSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-light" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-dark" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <!--  Pill Badges  -->
    <Style x:Key="badge-pill-primary" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-secondary" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-success" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-danger" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-warning" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-info" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource InfoSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-light" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-pill-dark" TargetType="{x:Type controls:Badge}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Background" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>


    <Style BasedOn="{StaticResource badge-primary}" TargetType="{x:Type controls:Badge}" />
</ResourceDictionary>