WPFBootstrapUI/WPFBootstrapUI/Styles/BootstrapUITheme.TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts/FontFamilies.xaml" />
        <ResourceDictionary Source="../Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
        <Grid x:Name="templateRoot"
            ClipToBounds="true"
            KeyboardNavigation.TabNavigation="Local"
            SnapsToDevicePixels="true">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1"
                    Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0"
                    Height="Auto" />
                <RowDefinition x:Name="RowDefinition1"
                    Height="*" />
            </Grid.RowDefinitions>

            <TabPanel x:Name="headerPanel"
                Grid.Row="0"
                Grid.Column="0"
                Margin="2,2,2,0"
                Panel.ZIndex="1"
                Background="{StaticResource WhiteSolidColorBrush}"
                IsItemsHost="True"
                KeyboardNavigation.TabIndex="1" />

            <Border x:Name="contentPanel"
                Grid.Row="1"
                Grid.Column="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">

                <ContentPresenter x:Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    ContentSource="SelectedContent"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource AlertLightForegroundSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="templateRoot"
            SnapsToDevicePixels="true">
            <Border x:Name="mainBorder"
                Margin="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1,1,1,0"
                CornerRadius="4,4,0,0">
                <Border x:Name="innerBorder"
                    Margin="-1"
                    Background="{StaticResource WhiteSolidColorBrush}"
                    BorderBrush="{StaticResource PrimarySolidColorBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="{Binding ElementName=mainBorder, Path=CornerRadius}"
                    Opacity="0" />
            </Border>
            <ContentPresenter x:Name="contentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                ContentSource="Header"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter Property="TextBlock.Foreground" Value="White" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,-2,0,-2" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />

            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,0,-2,-2" />
                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="0,-2,-2,-2" />
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter Property="Panel.ZIndex" Value="1" />
                <Setter Property="Margin" Value="-2,-2,-2,0" />
                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="tabitem-primary" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource TabItemControlTemplate}" />
    </Style>

    <Style x:Key="tabcontrol-primary" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource TabControlTemplate}" />
    </Style>


    <Style BasedOn="{StaticResource tabcontrol-primary}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource tabitem-primary}" TargetType="{x:Type TabItem}" />

</ResourceDictionary>

