WPFBootstrapUI/WPFBootstrapUI/Styles/BootstrapUITheme.Window.xaml

<ResourceDictionary x:Class="WPFBootstrapUI.Styles.BootstrapUITheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts/FontFamilies.xaml" />
        <ResourceDictionary Source="../Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{StaticResource PrimarySolidColorBrush}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Rectangle
                        Height="35"
                        Fill="{StaticResource PrimarySolidColorBrush}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{TemplateBinding Icon}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{StaticResource WhiteSolidColorBrush}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

                        <Button x:Name="MinimizeButton"
                            Grid.Column="3"
                            Click="OnMinimize"
                            Style="{DynamicResource WindowButtonStyle}">
                            <Viewbox
                                Width="18"
                                Height="18">
                                <Canvas
                                    Width="18"
                                    Height="18">
                                    <Path
                                        Data="M20,14H4V10H20"
                                        Fill="{Binding ElementName=MinimizeButton, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>

                        </Button>

                        <Button x:Name="MaximizeRestoreButton"
                            Grid.Column="4"
                            Click="OnRestoreMaximize"
                            Style="{DynamicResource WindowButtonStyle}">
                            <Viewbox
                                Width="18"
                                Height="18">
                                <Canvas
                                    Width="18"
                                    Height="18">
                                    <Path
                                        Data="M4,4H20V20H4V4M6,8V18H18V8H6Z"
                                        Fill="{Binding ElementName=MaximizeRestoreButton, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>


                        <Button x:Name="CloseButton"
                            Grid.Column="5"
                            VerticalAlignment="Center"
                            Click="OnClose"
                            Style="{DynamicResource WindowButtonStyle}">
                            <Viewbox
                                Width="18"
                                Height="18">
                                <Canvas
                                    Width="18"
                                    Height="18">
                                    <Path
                                        Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                        Fill="{Binding ElementName=CloseButton, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>


                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{x:Null}" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="window-primary" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0.8" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource window-primary}" TargetType="{x:Type Window}" />




</ResourceDictionary>