WPFBootstrapUI/WPFBootstrapUI/Styles/CardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <Style TargetType="{x:Type Controls:Card}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Card}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <Border x:Name="OutterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CardChildPanelControlTemplate" TargetType="{x:Type Controls:CardChildPanel}">
        <Grid SnapsToDevicePixels="True">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="card-header" TargetType="{x:Type Controls:CardChildPanel}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="#E1DFDF" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="58" />
        <Setter Property="Template" Value="{StaticResource CardChildPanelControlTemplate}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkHoveredSolidColorBrush}" />
    </Style>

    <Style x:Key="card-body" TargetType="{x:Type Controls:CardChildPanel}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkHoveredSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource CardChildPanelControlTemplate}" />
    </Style>

    <Style x:Key="card-footer" TargetType="{x:Type Controls:CardChildPanel}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="58" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="#E1DFDF" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource DarkHoveredSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource CardChildPanelControlTemplate}" />
    </Style>

</ResourceDictionary>