WPFBootstrapUI/WPFBootstrapUI/Styles/CheckBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Grid
            x:Name="templateRoot"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="checkBoxBorder"
                Margin="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="2">
                <Grid x:Name="markGrid" Margin="1">
                    <Path
                        x:Name="optionMark"
                        Margin="1"
                        Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                        Fill="{StaticResource WhiteSolidColorBrush}"
                        Opacity="0"
                        Stretch="None" />
                    <Rectangle
                        x:Name="indeterminateMark"
                        Margin="2"
                        Fill="{StaticResource WhiteSolidColorBrush}"
                        Opacity="0" />
                </Grid>
            </Border>
            <Border
                x:Name="FocusBorder"
                Grid.Column="0"
                Width="{Binding ElementName=checkBoxBorder, Path=ActualWidth}"
                Height="{Binding ElementName=checkBoxBorder, Path=ActualHeight}"
                Margin="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Visibility="Collapsed" />
            <ContentPresenter
                x:Name="contentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Left"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
                <Setter TargetName="checkBoxBorder" Property="Opacity" Value="0.5" />
                <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="Gray" />
                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
            </Trigger>

            <Trigger Property="HasContent" Value="True">
                <Setter Property="Padding" Value="4,0,0,0" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
                <Setter TargetName="checkBoxBorder" Property="Opacity" Value="0.8" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                <Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="checkbox-primary" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>

    <Style x:Key="checkbox-secondary" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>

    <Style x:Key="checkbox-danger" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>

    <Style x:Key="checkbox-success" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>

    <Style x:Key="checkbox-warning" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>

    <Style x:Key="checkbox-dark" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkHoveredSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Template" Value="{StaticResource CheckBoxTemplate}" />
    </Style>


    <Style BasedOn="{StaticResource checkbox-secondary}" TargetType="{x:Type CheckBox}" />
</ResourceDictionary>