WPFBootstrapUI/WPFBootstrapUI/Styles/GroupBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />

    <ControlTemplate
        x:Key="GroupBoxTemplate"
        TargetType="{x:Type GroupBox}">
        <Grid
            SnapsToDevicePixels="true"
            TextBlock.FontFamily="{TemplateBinding FontFamily}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="PART_Border"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsHitTestVisible="True" />
            <Border
                x:Name="PART_Header"
                Grid.Row="0"
                Padding="0,0,0,4"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                    TextBlock.FontSize="{TemplateBinding FontSize}"
                    TextBlock.FontWeight="SemiBold"
                    TextBlock.Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ContentPresenter
                x:Name="Content"
                Grid.Row="1"
                Margin="{TemplateBinding Padding}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="groupbox-primary"
        TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="8,16,8,8" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
    </Style>

    <Style
        BasedOn="{StaticResource groupbox-primary}"
        TargetType="{x:Type GroupBox}" />
</ResourceDictionary>