WPFBootstrapUI/WPFBootstrapUI/Styles/ModalStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ModalCloseButton"
        TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Padding="30"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource DarkSolidColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:Modal}">
        <Setter Property="BorderBrush" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Modal}">
                    <Border
                        x:Name="MainBorder"
                        MinWidth="400"
                        MinHeight="500"
                        MaxWidth="1000"
                        MaxHeight="Infinity"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="HeaderRow"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="BodyRow"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="FooterRow"
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="PART_HeaderBorder"
                                Grid.Row="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,1.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="PART_Title"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource SegoeUI}"
                                        FontSize="{StaticResource Font.Size.Title}"
                                        FontWeight="SemiBold"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        x:Name="PART_CloseButton"
                                        Grid.Column="1"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{StaticResource ModalCloseButton}">
                                        <Button.Content>
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                                Fill="{Binding ElementName=PART_CloseButton, Path=Foreground}" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>

                            <ScrollViewer
                                x:Name="PART_MessageScrollViewer"
                                Grid.Row="1"
                                MinHeight="90"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    x:Name="PART_TextBlockMessage"
                                    Margin="10,5"
                                    Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>

                            <Border
                                x:Name="PART_FooterBorder"
                                Grid.Row="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1.2,0,0">
                                <StackPanel
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="PART_AcceptButton"
                                        Content="{Binding AcceptButtonText, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource btn-primary}" />
                                    <Button
                                        x:Name="PART_CancelButton"
                                        Content="{Binding CancelButtonText, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource btn-secondary}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>