WPFBootstrapUI/WPFBootstrapUI/Styles/PasswordBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Assist="clr-namespace:WPFBootstrapUI.ControlsAssists"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <Style x:Key="passwordboxhelperbutton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColoBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="passwordbox-primary" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="FontSize" Value="{StaticResource Font.Size.Control}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Assist:PasswordBoxAssist.IsMonitoring" Value="True" />
        <Setter Property="Assist:PasswordBoxAssist.Attach" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="OutterBorder"
                        BorderBrush="Transparent"
                        BorderThickness="4"
                        CornerRadius="6"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="TextColumn" Width="*" />
                                <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                                <ColumnDefinition x:Name="HidePasswordCharColumn" Width="0" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="InnerBorder"
                                Grid.ColumnSpan="2"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="0.6"
                                CornerRadius="4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />

                            <TextBlock
                                x:Name="PART_Placeholder"
                                Grid.Column="0"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="SlateGray"
                                Text="{TemplateBinding Assist:PasswordBoxAssist.PlaceHolder}"
                                Visibility="Collapsed" />

                            <TextBlock
                                x:Name="PART_Password"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{x:Null}"
                                Text="{TemplateBinding Assist:PasswordBoxAssist.Text}" />

                            <ContentPresenter
                                x:Name="PART_CapsLockSginal"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Visibility="Collapsed" />

                            <Button
                                x:Name="ShowPasswordButton"
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Padding="5"
                                Assist:PasswordBoxAssist.AttachHelperButton="True"
                                Cursor="Hand"
                                IsTabStop="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Style="{StaticResource passwordboxhelperbutton}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="OutterBorder" Property="BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource PrimarySolidColorBrush}" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="OutterBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="LightGray" />
                            <Setter TargetName="InnerBorder" Property="Opacity" Value="1" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Assist:PasswordBoxAssist.HasText), Mode=OneWay}" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_Password" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ShowPasswordButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Assist:PasswordBoxAssist.HasText), Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ShowPasswordButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Assist:PasswordBoxAssist.CanShowPassword), Mode=OneWay}" Value="False">
                            <Setter TargetName="PART_Password" Property="Grid.Column" Value="2" />
                            <Setter TargetName="ShowPasswordButton" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Width="25"
                                        Height="25"
                                        Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z"
                                        Fill="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Assist:PasswordBoxAssist.CanShowPassword), Mode=OneWay}" Value="True">
                            <Setter TargetName="PART_Password" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentHost" Property="Grid.Column" Value="2" />
                            <Setter TargetName="ShowPasswordButton" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Width="25"
                                        Height="25"
                                        Data="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"
                                        Fill="Black" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource passwordbox-primary}" TargetType="{x:Type PasswordBox}" />
</ResourceDictionary>