WPFBootstrapUI/WPFBootstrapUI/Styles/ProgressBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6" />
            <Rectangle x:Name="PART_Track"
                Height="20" />
            <Grid x:Name="PART_Indicator"
                HorizontalAlignment="Left"
                ClipToBounds="true">
                <Border x:Name="Indicator"
                    Background="{TemplateBinding Foreground}"
                    CornerRadius="6" />
                <Rectangle x:Name="Animation"
                    Fill="{TemplateBinding Foreground}"
                    RadiusX="6"
                    RadiusY="6"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate" />
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="Animation"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame
                                    KeyTime="0"
                                    Value="0.25" />
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:1"
                                    Value="0.25" />
                                <EasingDoubleKeyFrame
                                    KeyTime="0:0:2"
                                    Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames
                                Storyboard.TargetName="Animation"
                                Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                <EasingPointKeyFrame
                                    KeyTime="0"
                                    Value="-0.5,0.5" />
                                <EasingPointKeyFrame
                                    KeyTime="0:0:1"
                                    Value="0.5,0.5" />
                                <EasingPointKeyFrame
                                    KeyTime="0:0:2"
                                    Value="1.5,0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="progressbar-primary" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-secondary" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-success" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-danger" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-warning" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-info" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource InfoSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style x:Key="progressbar-dark" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource LightHoveredSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource progressbar-primary}" TargetType="{x:Type ProgressBar}" />

</ResourceDictionary>