WPFBootstrapUI/WPFBootstrapUI/Styles/SpinnerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <!--  Normal Spinners  -->
    <ControlTemplate x:Key="SpinnerControlTemplate" TargetType="{x:Type Controls:Spinner}">
        <Grid Margin="0">
            <Viewbox
                Grid.Row="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                <Path
                    Margin="0"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{TemplateBinding Background}"
                    StrokeThickness="{TemplateBinding StrokeThickness}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotation" Angle="0" CenterX="0" CenterY="0" />
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False" StartPoint="50,0">
                                    <PathFigure.Segments>
                                        <ArcSegment
                                            IsLargeArc="True"
                                            Point="10,10"
                                            Size="50,50"
                                            SweepDirection="Clockwise" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="rotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:0.9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="spinner-primary" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-secondary" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-danger" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-success" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-warning" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-light" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-dark" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <!--  Growing Spinners  -->
    <ControlTemplate x:Key="SpinnerGrowingControlTemplate" TargetType="{x:Type Controls:Spinner}">
        <Grid x:Name="Container">
            <Canvas>
                <Ellipse
                    x:Name="myellipse"
                    Width="{TemplateBinding Height}"
                    Height="{TemplateBinding Width}"
                    Fill="{TemplateBinding Background}"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio="0.4"
                                        AutoReverse="True"
                                        DecelerationRatio="0.4"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="myellipse"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>


            </Canvas>
        </Grid>
    </ControlTemplate>

    <Style x:Key="spinner-primary-grow" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerGrowingControlTemplate}" />
    </Style>

    <Style x:Key="spinner-secondary-grow" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerGrowingControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource spin-primary}" TargetType="{x:Type Controls:Spinner}" />

</ResourceDictionary>