WPFBootstrapUI/WPFBootstrapUI/Styles/SpinnerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <!--  Normal Spinners  -->
    <ControlTemplate x:Key="SpinnerControlTemplate" TargetType="{x:Type Controls:Spinner}">
        <Grid Margin="0">
            <Viewbox
                Grid.Row="1"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                <Path
                    Margin="0"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Stroke="{TemplateBinding Background}"
                    StrokeThickness="{TemplateBinding StrokeThickness}">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rotation" Angle="0" CenterX="0" CenterY="0" />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="rotation"
                                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                                        From="0"
                                        To="360"
                                        Duration="0:0:0.9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure IsClosed="False" StartPoint="50,0">
                                    <PathFigure.Segments>
                                        <ArcSegment
                                            IsLargeArc="True"
                                            Point="10,10"
                                            Size="50,50"
                                            SweepDirection="ClockWise" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="spinner-primary" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-secondary" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-danger" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource DangerSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-success" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource SuccessSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-warning" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource WarningSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-light" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource LightSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>

    <Style x:Key="spinner-dark" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="StrokeThickness" Value="14" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="{StaticResource DarkSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerControlTemplate}" />
    </Style>


    <!--  Growing Spinners  -->

    <!--<ControlTemplate x:Key="SpinnerFadeControlTemplate" TargetType="{x:Type Controls:Spinner}">
        <Border>
            <Grid x:Name="Container">
                <Canvas>
                    <Ellipse
                        x:Name="myellipse"
                        Width="{TemplateBinding Height}"
                        Height="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}">
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Ellipse.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="myellipse"
                                            Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </Canvas>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="elipse"
                            Storyboard.TargetProperty="Height">
                            <DoubleAnimation
                                From="0"
                                To="100"
                                Duration="0:0:10" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="spin-primary-fade" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerFadeControlTemplate}" />
    </Style>

    <Style x:Key="spin-secondary-fade" TargetType="{x:Type Controls:Spinner}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource SpinnerFadeControlTemplate}" />
    </Style>-->

    <!--<Style BasedOn="{StaticResource spin-primary-fade}" TargetType="{x:Type Controls:Spinner}" />-->

</ResourceDictionary>