WPFBootstrapUI/WPFBootstrapUI/Styles/ToolTipStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.Styles">

    <ControlTemplate
        x:Key="ToolTipControlTemplate"
        TargetType="{x:Type ToolTip}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Path
                x:Name="TopPath"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0"
                HorizontalAlignment="Center"
                Data="M8,0 L0,8 H16"
                Fill="{StaticResource DarkHoveredSolidColorBrush}"
                Stroke="{StaticResource DarkHoveredSolidColorBrush}"
                Visibility="Collapsed" />

            <Border
                x:Name="mainborder"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="5"
                DockPanel.Dock="Right">
                <ContentPresenter
                    x:Name="Content"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />
            </Border>

            <Path
                x:Name="LeftPath"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                VerticalAlignment="Center"
                Data="M0,10 L10,0 V0,20"
                Fill="{StaticResource DarkHoveredSolidColorBrush}"
                Stroke="{StaticResource DarkHoveredSolidColorBrush}"
                Visibility="Collapsed" />

            <Path
                x:Name="RightPath"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                VerticalAlignment="Center"
                Data="M0,0 L0,10 L0,20 L10,10"
                Fill="{StaticResource DarkHoveredSolidColorBrush}"
                Stroke="{StaticResource DarkHoveredSolidColorBrush}"
                Visibility="Collapsed" />

            <Path
                x:Name="BottomPath"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0"
                HorizontalAlignment="Center"
                Data="M0,0 H0,16 L8,8"
                Fill="{StaticResource DarkHoveredSolidColorBrush}"
                Stroke="{StaticResource DarkHoveredSolidColorBrush}"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToolTipService.Placement" Value="Left">
                <Setter TargetName="RightPath" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="ToolTipService.Placement" Value="Top">
                <Setter TargetName="BottomPath" Property="Visibility" Value="Visible" />

            </Trigger>

            <Trigger Property="ToolTipService.Placement" Value="Right">
                <Setter TargetName="LeftPath" Property="Visibility" Value="Visible" />
            </Trigger>

            <Trigger Property="ToolTipService.Placement" Value="Bottom">
                <Setter TargetName="TopPath" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="tooltip-dark"
        TargetType="{x:Type ToolTip}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Placement" Value="Relative" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Template" Value="{StaticResource ToolTipControlTemplate}" />
        <Setter Property="Background" Value="{StaticResource DarkHoveredSolidColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
    </Style>

    <Style
        BasedOn="{StaticResource tooltip-dark}"
        TargetType="{x:Type ToolTip}" />
</ResourceDictionary>