WPFBootstrapUI/WPFBootstrapUI/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Themes">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="../Fonts/FontFamilies.xaml" />

        <ResourceDictionary Source="../Styles/BootstrapUITheme.Alert.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.Badge.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.Popover.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.Card.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.Window.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.ToolTip.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.ProgressBar.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.Button.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.CheckBox.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.RadioButton.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.GroupBox.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.ComboBox.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.TextBox.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.TabControl.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.ListBox.xaml" />
        <ResourceDictionary Source="../Styles/BootstrapUITheme.ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource alert-primary}" TargetType="{x:Type Controls:Alert}" />
    <Style BasedOn="{StaticResource badge-primary}" TargetType="{x:Type Controls:Badge}" />
    <Style BasedOn="{StaticResource popover-primary}" TargetType="{x:Type Controls:PopOver}" />
</ResourceDictionary>