WPFBootstrapUI/WPFBootstrapUI/Themes/System.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/AlertStyles.xaml" />
        <ResourceDictionary Source="../Styles/BadgeStyles.xaml" />
        <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Styles/CardStyles.xaml" />
        <ResourceDictionary Source="../Styles/CheckBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/PopoverStyles.xaml" />
        <ResourceDictionary Source="../Styles/PasswordBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/ToolTipStyles.xaml" />
        <ResourceDictionary Source="../Styles/ProgressBarStyles.xaml" />
        <ResourceDictionary Source="../Styles/RadioButtonStyles.xaml" />
        <ResourceDictionary Source="../Styles/GroupBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="../Styles/ListBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/ListViewStyles.xaml" />
        <ResourceDictionary Source="../Styles/SeparatorStyles.xaml" />
        <ResourceDictionary Source="../Styles/JumbotronStyles.xaml" />
        <ResourceDictionary Source="../Styles/ModalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>