WPFBootstrapUI/WPFBootstrapUI/src/Controls/BootstrapUI.Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.src.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Colors/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Fonts/FontFamilies.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Window/Themes/BootstrapUITheme.Window.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ToolTip/BootstrapUITheme.ToolTip.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ProgressBar/Themes/BootstrapUITheme.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Button/Themes/BootstrapUITheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/CheckBox/Themes/BootstrapUITheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/RadioButton/Themes/BootstrapUITheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/GroupBox/Themes/BootstrapUITheme.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ComboBox/Themes/BootstrapUITheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/TextBox/Themes/BootstrapUITheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/TabControl/Themes/BootstrapUITheme.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ListView/Themes/BootstrapUITheme.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ListBox/Themes/BootstrapUITheme.ListBox.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>