WPFBootstrapUI/WPFBootstrapUI/src/BootstrapUI.Base.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.src.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.src">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Colors/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Fonts/FontFamilies.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Window/Themes/BootstrapUITheme.Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/PopOver/Themes/BootstrapUITheme.PopOver.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ToolTip/BootstrapUITheme.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Badge/Themes/BootstrapUITheme.Badge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Alert/Themes/BootstrapUITheme.Alert.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ProgressBar/Themes/BootstrapUITheme.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/Button/Themes/BootstrapUITheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/CheckBox/Themes/BootstrapUITheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/RadioButton/Themes/BootstrapUITheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/GroupBox/Themes/BootstrapUITheme.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ComboBox/Themes/BootstrapUITheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/TextBox/Themes/BootstrapUITheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/TabControl/Themes/BootstrapUITheme.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ListView/Themes/BootstrapUITheme.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFBootstrapUI;component/src/Controls/ListBox/Themes/BootstrapUITheme.ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style BasedOn="{StaticResource alert-primary}" TargetType="{x:Type Controls:Alert}" />
    <Style BasedOn="{StaticResource badge-base}" TargetType="{x:Type Controls:Badge}" />
    <Style BasedOn="{StaticResource popover-primary}" TargetType="{x:Type Controls:PopOver}" />

</ResourceDictionary>