WPFBootstrapUI/WPFBootstrapUI/src/BootstrapUIBaseRoot.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFBootstrapUI.src">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/PopOver/Themes/BootstrapUITheme.PopOver.xaml" />
        <ResourceDictionary Source="Controls/ToolTip/BootstrapUITheme.ToolTip.xaml" />
        <ResourceDictionary Source="Controls/Badge/Themes/BootstrapUITheme.Badge.xaml" />
        <ResourceDictionary Source="Controls/Alert/Themes/BootstrapUITheme.Alert.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar/Themes/BootstrapUITheme.ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/Button/Themes/BootstrapUITheme.Button.xaml" />
        <ResourceDictionary Source="Controls/CheckBox/Themes/BootstrapUITheme.CheckBox.xaml" />
        <ResourceDictionary Source="Controls/RadioButton/Themes/BootstrapUITheme.RadioButton.xaml" />
        <ResourceDictionary Source="Controls/GroupBox/Themes/BootstrapUITheme.GroupBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox/Themes/BootstrapUITheme.ComboBox.xaml" />
        <ResourceDictionary Source="Controls/TextBox/Themes/BootstrapUITheme.TextBox.xaml" />
        <ResourceDictionary Source="Controls/TabControl/Themes/BootstrapUITheme.TabControl.xaml" />
        <ResourceDictionary Source="Controls/Window/Themes/BootstrapUITheme.Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>