WPFBootstrapUI/BootstrapUISample/MainWindow.xaml

<Window x:Class="BootstrapUISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bootstrap="http://schemas.softcode.com/WPFBootrapUI"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BootstrapUISample"
    Title="MainWindow"
    Width="800"
    Height="450"
    Icon="{iconPacks:FontAwesomeImage Kind=BootstrapBrands,
                                      Brush=White}"
    Style="{StaticResource Window-Primary}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <bootstrap:Alert
            Grid.Row="0"
            Content="Hola Mundo"
            Style="{StaticResource Alert-Primary}" />
        <Button
            Grid.Row="1"
            Content="Hello World"
            Style="{StaticResource btn-primary}" />
    </Grid>
</Window>

<!--<TabControl Margin="5">
        <TabControl.Resources>
            <Style BasedOn="{StaticResource tooltip-base}" TargetType="{x:Type ToolTip}" />
        </TabControl.Resources>

        <TabItem Header="Alerts">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label
                    HorizontalAlignment="Center"
                    Content="Alerts"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTip="Hola"
                    ToolTipService.Placement="Bottom" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Primary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Secondary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Success}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Danger}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Warning}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Info}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Light}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Dark}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Badges">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Badges"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-primary}"
                        Text="primary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-secondary}"
                        Text="secondary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-success}"
                        Text="success"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-danger}"
                        Text="danger"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-warning}"
                        Text="warning"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-info}"
                        Text="info"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-light}"
                        Text="light"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-dark}"
                        Text="dark"
                        ToolTip="Hola mundo" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Pill Badges"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-primary}"
                        Text="primary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-secondary}"
                        Text="secondary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-success}"
                        Text="success"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-danger}"
                        Text="danger"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-warning}"
                        Text="warning"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-info}"
                        Text="info"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-light}"
                        Text="light"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-dark}"
                        Text="dark"
                        ToolTip="Hola mundo" />
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Buttons">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="8"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Content="Buttons"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="60"
                        FontWeight="Light" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="Primary"
                        Style="{StaticResource btn-primary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Secondary"
                        Style="{StaticResource btn-secondary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Success"
                        Style="{StaticResource btn-success}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Danger"
                        Style="{StaticResource btn-danger}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Warning"
                        Style="{StaticResource btn-warning}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="Info"
                        Style="{StaticResource btn-info}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="Light"
                        Style="{StaticResource btn-light}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="8"
                        Content="Dark"
                        Style="{StaticResource btn-dark}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="9"
                        bootstrap:TextAssist.Text="Link"
                        Style="{StaticResource btn-link}" />




                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Content="Outline buttons"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="60"
                        FontWeight="Light" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="Primary"
                        Style="{StaticResource btn-outline-primary}"
                        ToolTip="hola mundo"
                        ToolTipService.Placement="Left" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Secondary"
                        Style="{StaticResource btn-outline-secondary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Success"
                        Style="{StaticResource btn-outline-success}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Danger"
                        Style="{StaticResource btn-outline-danger}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Warning"
                        Style="{StaticResource btn-outline-warning}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="Info"
                        Style="{StaticResource btn-outline-info}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="Dark"
                        Style="{StaticResource btn-outline-dark}" />
                </Grid>
            </Grid>

        </TabItem>

        <TabItem Header="TextBoxes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="8"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="TextBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <TextBox
                    Grid.Row="1"
                    bootstrap:BootstrapTextBoxAssist.PlaceHolder="Nombre" />

                <TextBox
                    Grid.Row="2"
                    bootstrap:BootstrapTextBoxAssist.PlaceHolder="Apellido" />
            </Grid>
        </TabItem>

        <TabItem Header="ToolTips">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    Content="ToolTips"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTip="Hola"
                    ToolTipService.Placement="Bottom" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="ToolTip Left"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Left"
                    ToolTipService.Placement="Left" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="ToolTip Top"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Top"
                    ToolTipService.Placement="Top" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="ToolTip Right"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Right"
                    ToolTipService.Placement="Right" />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="ToolTip Bottom"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Bottom"
                    ToolTipService.Placement="Bottom" />

            </Grid>
        </TabItem>
    </TabControl>-->
