WPFBootstrapUI/BootstrapUISample/MainWindow.xaml

<Window x:Class="BootstrapUISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bootstrap="http://schemas.softcode.com/WPFBootrapUI"
    xmlns:local="clr-namespace:BootstrapUISample"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Alerts">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Alerts"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Primary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Secondary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Success}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Danger}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    IsAlertDismissible="True"
                    Style="{StaticResource Alert-Warning}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Info}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Light}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Hola mundo"
                    Style="{StaticResource Alert-Dark}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Badges">
            <Grid HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Badges"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <bootstrap:Badge
                    Grid.Row="1"
                    Content="Notificaciones"
                    Style="{StaticResource badge-notification}"
                    ToolTip="Hola mundo" />

            </Grid>
        </TabItem>

        <TabItem Header="Buttons">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="8"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Buttons"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Primary"
                    Style="{StaticResource btn-primary}"
                    ToolTip="Hola mundo" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Secondary"
                    Style="{StaticResource btn-secondary}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Success"
                    Style="{StaticResource btn-success}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Danger"
                    Style="{StaticResource btn-danger}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Content="Warning"
                    Style="{StaticResource btn-warning}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="6"
                    Content="Info"
                    Style="{StaticResource btn-info}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Content="Light"
                    Style="{StaticResource btn-light}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="8"
                    Content="Dark"
                    Style="{StaticResource btn-dark}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="9"
                    bootstrap:TextAssist.Text="Link"
                    Style="{StaticResource btn-link}" />

            </Grid>
        </TabItem>

        <TabItem Header="TextBoxes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="8"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="TextBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <TextBox
                    Grid.Row="1"
                    bootstrap:BootstrapTextBoxAssist.PlaceHolder="Nombre" />

                <TextBox
                    Grid.Row="2"
                    bootstrap:BootstrapTextBoxAssist.PlaceHolder="Apellido" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
