WPFBootstrapUI/BootstrapUISample/MainWindow.xaml

<Window
    x:Class="BootstrapUISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bootstrap="http://wpfbootstrapui.com/2019/ui/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:BootstrapUISample"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <TabControl Margin="5">
        <TabItem Header="Alerts">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Label
                    HorizontalAlignment="Center"
                    Content="Alerts"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTip="Hola"
                    ToolTipService.Placement="Bottom" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Primary"
                    IsAlertDismissible="True"
                    Style="{StaticResource alert-primary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Secondary"
                    IsAlertDismissible="True"
                    Style="{StaticResource alert-secondary}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Success"
                    IsAlertDismissible="True"
                    Style="{StaticResource alert-success}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Danger"
                    IsAlertDismissible="True"
                    Style="{StaticResource alert-danger}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Warning"
                    IsAlertDismissible="True"
                    Style="{StaticResource alert-warning}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Info"
                    Style="{StaticResource alert-info}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Light"
                    Style="{StaticResource alert-light}" />

                <bootstrap:Alert
                    Margin="10"
                    Content="Alert Dark"
                    Style="{StaticResource alert-dark}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Badges">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Badges"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-primary}"
                        Text="primary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-secondary}"
                        Text="secondary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-success}"
                        Text="success"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-danger}"
                        Text="danger"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-warning}"
                        Text="warning"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-info}"
                        Text="info"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-light}"
                        Text="light"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-dark}"
                        Text="dark"
                        ToolTip="Hola mundo" />
                </StackPanel>

                <Label
                    Grid.Row="2"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Pill Badges"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />
                <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-primary}"
                        Text="primary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-secondary}"
                        Text="secondary"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-success}"
                        Text="success"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-danger}"
                        Text="danger"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-warning}"
                        Text="warning"
                        ToolTip="Hola mundo" />


                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-info}"
                        Text="info"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-light}"
                        Text="light"
                        ToolTip="Hola mundo" />

                    <bootstrap:Badge
                        Grid.Row="1"
                        Margin="3"
                        Style="{StaticResource badge-pill-dark}"
                        Text="dark"
                        ToolTip="Hola mundo" />
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Card">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="Card"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <bootstrap:Card
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-primary}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-primary}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-primary}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-secondary}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-secondary}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-secondary}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-success}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-success}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-success}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-danger}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-danger}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-danger}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-warning}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-warning}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-warning}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-info}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-info}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-info}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-dark}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-dark}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-dark}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-light}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>

                <bootstrap:Card
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-light}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <bootstrap:CardChildPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource card-header-light}">
                                <bootstrap:CardChildPanel.Content>
                                    <TextBlock
                                        Margin="10,10,0,0"
                                        FontWeight="Bold"
                                        Text="Card Header" />
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>

                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-light}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-primary}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>


                <bootstrap:Card
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="500"
                    Margin="10"
                    Style="{StaticResource card-light}">
                    <bootstrap:Card.Content>
                        <Grid>
                            <bootstrap:CardChildPanel
                                Grid.Row="1"
                                Style="{StaticResource card-body-light}">
                                <bootstrap:CardChildPanel.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Special title treatment With supporting text below as a natural lead-in to additional content."
                                            TextWrapping="Wrap" />

                                        <Button
                                            Grid.Row="1"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Content="Go somewhere"
                                            Style="{StaticResource btn-primary}" />
                                    </Grid>
                                </bootstrap:CardChildPanel.Content>
                            </bootstrap:CardChildPanel>
                        </Grid>
                    </bootstrap:Card.Content>
                </bootstrap:Card>
            </Grid>

        </TabItem>

        <TabItem Header="Buttons">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="8"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Content="Buttons"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="60"
                        FontWeight="Light" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="Primary"
                        Style="{StaticResource btn-primary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Secondary"
                        Style="{StaticResource btn-secondary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Success"
                        Style="{StaticResource btn-success}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Danger"
                        Style="{StaticResource btn-danger}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Warning"
                        Style="{StaticResource btn-warning}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="Info"
                        Style="{StaticResource btn-info}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="Light"
                        Style="{StaticResource btn-light}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="8"
                        Content="Dark"
                        Style="{StaticResource btn-dark}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="9"
                        Style="{StaticResource btn-link}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.ColumnSpan="7"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        Margin="20"
                        HorizontalAlignment="Center"
                        Content="Outline buttons"
                        FontFamily="{StaticResource SegoeUI}"
                        FontSize="60"
                        FontWeight="Light" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Content="Primary"
                        Style="{StaticResource btn-outline-primary}"
                        ToolTip="hola mundo"
                        ToolTipService.Placement="Left" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Secondary"
                        Style="{StaticResource btn-outline-secondary}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Success"
                        Style="{StaticResource btn-outline-success}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Danger"
                        Style="{StaticResource btn-outline-danger}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Warning"
                        Style="{StaticResource btn-outline-warning}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="Info"
                        Style="{StaticResource btn-outline-info}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="Dark"
                        Style="{StaticResource btn-outline-dark}" />
                </Grid>
            </Grid>

        </TabItem>

        <TabItem Header="TextBoxes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="TextBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light" />

                <TextBox
                    Grid.Row="1"
                    bootstrap:TextBoxAssist.PlaceHolder="Nombre" />

                <TextBox
                    Grid.Row="2"
                    bootstrap:TextBoxAssist.PlaceHolder="Apellido" />
            </Grid>
        </TabItem>

        <TabItem Header="ToolTips">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    Content="ToolTips"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTip="Hola"
                    ToolTipService.Placement="Bottom" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="ToolTip Left"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Left"
                    ToolTipService.Placement="Left" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="ToolTip Top"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Top"
                    ToolTipService.Placement="Top" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="ToolTip Right"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Right"
                    ToolTipService.Placement="Right" />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="ToolTip Bottom"
                    Style="{StaticResource btn-primary}"
                    ToolTip="ToolTip Bottom"
                    ToolTipService.Placement="Bottom" />

            </Grid>
        </TabItem>

        <TabItem Header="ComboBox">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="ComboBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <ComboBox Grid.Row="1">
                    <ComboBoxItem Content="1adlsabfldsafblsahdfsadf" />
                    <ComboBoxItem Content="2 asdfasdfasdfasdfasd" />
                    <ComboBoxItem Content="3 asdfasdfasdfasdf" />
                    <ComboBoxItem Content="4 asdfasdfasdf" />
                    <ComboBoxItem Content="5 adsfasdfsafd" />
                    <ComboBoxItem Content="6 asdfasdfsadf" />
                </ComboBox>
            </Grid>

        </TabItem>

        <TabItem Header="CheckBox">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="CheckBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <CheckBox
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Default CheckBox" />

                <CheckBox
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Disabled CheckBox"
                    IsEnabled="False" />
            </Grid>

        </TabItem>

        <TabItem Header="RadioButton">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="RadioButton"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <RadioButton
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Default CheckBox" />

                <RadioButton
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Disabled CheckBox"
                    IsEnabled="False" />
            </Grid>

        </TabItem>

        <TabItem Header="GroupBox">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="GroupBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <GroupBox
                    Grid.Row="1"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    HorizontalAlignment="Center"
                    Header="Datos del Paciente">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            bootstrap:TextBoxAssist.PlaceHolder="Nombre" />

                        <TextBox
                            Grid.Row="1"
                            bootstrap:TextBoxAssist.PlaceHolder="Apellido" />

                        <CheckBox
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            Content="Activo" />

                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Content="Guardar"
                                Style="{StaticResource btn-primary}" />
                            <Button
                                HorizontalAlignment="Left"
                                Content="Cancelar"
                                Style="{StaticResource btn-danger}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>

        </TabItem>

        <TabItem Header="ProgreBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="ProgressBar"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <ProgressBar
                    Grid.Row="1"
                    Margin="10"
                    Style="{StaticResource progressbar-primary}"
                    Value="30" />

                <ProgressBar
                    Grid.Row="2"
                    Margin="10"
                    Style="{StaticResource progressbar-secondary}"
                    Value="40" />

                <ProgressBar
                    Grid.Row="3"
                    Margin="10"
                    Style="{StaticResource progressbar-danger}"
                    Value="50" />

                <ProgressBar
                    Grid.Row="4"
                    Margin="10"
                    Style="{StaticResource progressbar-success}"
                    Value="60" />

                <ProgressBar
                    Grid.Row="5"
                    Margin="10"
                    Style="{StaticResource progressbar-warning}"
                    Value="70" />

                <ProgressBar
                    Grid.Row="6"
                    Margin="10"
                    Style="{StaticResource progressbar-info}"
                    Value="80" />

                <ProgressBar
                    Grid.Row="7"
                    Margin="10"
                    Style="{StaticResource progressbar-dark}"
                    Value="90" />
            </Grid>
        </TabItem>


        <TabItem Header="PopOver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="PopOver"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <bootstrap:PopOver
                    Grid.Row="1"
                    Width="100"
                    Content="Hola"
                    PopOverText="Hola mundo"
                    Style="{StaticResource popover-primary}" />
            </Grid>
        </TabItem>


        <TabItem Header="ListBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="ListBox"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <ListBox Grid.Row="1">
                    <ListBox.Resources>
                        <Style
                            BasedOn="{StaticResource listboxitem-success}"
                            TargetType="{x:Type ListBoxItem}" />
                    </ListBox.Resources>
                    <ListBoxItem>Hola</ListBoxItem>
                    <ListBoxItem>Hola</ListBoxItem>
                    <ListBoxItem>Hola</ListBoxItem>
                    <ListBoxItem>Hola</ListBoxItem>
                    <ListBoxItem>Hola</ListBoxItem>
                </ListBox>
            </Grid>
        </TabItem>

        <TabItem Header="ListView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Content="ListView"
                    FontFamily="{StaticResource SegoeUI}"
                    FontSize="60"
                    FontWeight="Light"
                    ToolTipService.Placement="Bottom" />

                <ListView
                    x:Name="myListView"
                    Grid.Row="1">
                    <ListViewItem>Hola</ListViewItem>
                    <ListViewItem>Hola</ListViewItem>
                    <ListViewItem>Hola</ListViewItem>
                    <ListViewItem>Hola</ListViewItem>
                    <ListViewItem>Hola</ListViewItem>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
