WPFBootstrapUI/WPFBootstrapUI/src/Controls/PopOver/Themes/BootstrapUITheme.PopOver.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.src.Controls"
    xmlns:local="clr-namespace:WPFBootstrapUI.src.Controls.PopOver.Themes">

    <ControlTemplate x:Key="PopOverControlTemplate" TargetType="{x:Type Controls:PopOver}">
        <Grid x:Name="Container"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            RenderOptions.EdgeMode="Aliased">

            <Border x:Name="OutterBorder"
                BorderBrush="{StaticResource AlertPrimarySolidColorBrush}"
                BorderThickness="4"
                CornerRadius="6">
                <Border x:Name="InnerBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{x:Null}"
                    CornerRadius="4">
                    <ContentPresenter x:Name="PART_Content"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Border>

            <Popup x:Name="Popup"
                Grid.Row="1"
                Width="332"
                Height="Auto"
                MinWidth="60"
                MaxWidth="400"
                AllowsTransparency="True"
                HorizontalOffset="0"
                IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="{Binding PopupPlacement, RelativeSource={RelativeSource TemplatedParent}}"
                PlacementTarget="{Binding ElementName=OutterBorder}">

                <Border
                    Padding="4,8"
                    Background="{StaticResource WhiteSolidColorBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1.4"
                    CornerRadius="6">
                    <Grid x:Name="PopupContainer"
                        Background="Transparent">
                        <Border
                            Padding="60,20,60,20"
                            CornerRadius="6" />
                        <TextBlock
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{StaticResource DarkSolidColorBrush}"
                            Text="{Binding PopOverText, RelativeSource={RelativeSource TemplatedParent}}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>

            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="False">
                <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="Transparent" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="popover-base" TargetType="{x:Type Controls:PopOver}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="popover-primary" BasedOn="{StaticResource popover-base}" TargetType="{x:Type Controls:PopOver}">
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource PopOverControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource popover-primary}" TargetType="{x:Type Controls:PopOver}" />
</ResourceDictionary>