WPFBootstrapUI/WPFBootstrapUI/src/Controls/Badge/Themes/BootstrapUITheme.Badge.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFBootstrapUI.src.Controls"
    xmlns:Converters="clr-namespace:WPFBootstrapUI.src.Converters"
    xmlns:Helpers="clr-namespace:WPFBootstrapUI.src">

    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="BadgeControlTemplate" TargetType="{x:Type Controls:Badge}">
        <Border x:Name="OutterBorder"
            BorderBrush="{StaticResource AlertPrimarySolidColorBrush}"
            BorderThickness="4"
            CornerRadius="5"
            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="true">
                <Border x:Name="InnerBorder"
                    Background="{StaticResource PrimarySolidColorBrush}"
                    BorderBrush="{StaticResource PrimarySolidColorBrush}"
                    BorderThickness="1"
                    CornerRadius="5"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                    <ContentPresenter x:Name="PART_Content"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="badge-base" TargetType="{x:Type Controls:Badge}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="#ECE7E7" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style x:Key="badge-notification" BasedOn="{StaticResource badge-base}" TargetType="{x:Type Controls:Badge}">
        <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="Template" Value="{StaticResource BadgeControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource badge-base}" TargetType="{x:Type Controls:Badge}" />

</ResourceDictionary>