WPFBootstrapUI/WPFBootstrapUI/src/Controls/Window/Themes/BootstrapUITheme.Window.xaml

<ResourceDictionary x:Class="WPFBootstrapUI.src.Controls.BootstrapUITheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFBootstrapUI.src.Controls">

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{StaticResource PrimarySolidColorBrush}"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Rectangle
                        Height="35"
                        Fill="{StaticResource PrimarySolidColorBrush}" />

                    <DockPanel LastChildFill="False">

                        <Image
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{TemplateBinding Icon}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="16"
                            Foreground="{StaticResource WhiteSolidColorBrush}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

                        <Button x:Name="CloseButton"
                            Margin="4,0,8,0"
                            VerticalAlignment="Center"
                            Click="OnClose"
                            Content="{iconPack:FontAwesome Kind=WindowCloseSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />

                        <Button x:Name="MaximizeRestoreButton"
                            Margin="4,0,0,0"
                            Click="OnRestoreMaximize"
                            Content="{iconPack:FontAwesome Kind=WindowMaximizeSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />

                        <Button x:Name="MinimizeButton"
                            Margin="4,8,0,0"
                            Click="OnMinimize"
                            Content="{iconPack:FontAwesome Kind=WindowMinimizeSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />

                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!--  Content  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{x:Null}" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Window-Primary" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

</ResourceDictionary>