WPFBootstrapUI/WPFBootstrapUI/src/Controls/Window/Themes/BootstrapUITheme.Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFBootstrapUI.src.Controls.Window.Themes">

    <ControlTemplate x:Key="WindowButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="Transparent">
            <Border x:Name="MouseOverBorder"
                Background="{TemplateBinding Background}"
                Opacity="0" />
            <ContentPresenter x:Name="ContentPresenter"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1" />
                <Setter TargetName="MouseOverBorder" Property="Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource WindowButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="MainWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="RootBorder"
            BorderBrush="{x:Null}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                    <Rectangle
                        Height="30"
                        Fill="{StaticResource PrimarySolidColorBrush}" />

                    <DockPanel LastChildFill="False">

                        <iconPack:PackIconFontAwesome
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Kind="MicrosoftBrands"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="{StaticResource WhiteSolidColorBrush}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />

                        <Button x:Name="CloseButton"
                            Margin="4,0,8,0"
                            VerticalAlignment="Center"
                            Content="{iconPack:FontAwesome Kind=WindowCloseSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />

                        <Button x:Name="MaximizeRestoreButton"
                            Margin="4,0,0,0"
                            Content="{iconPack:FontAwesome Kind=WindowMaximizeSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />

                        <Button x:Name="MinimizeButton"
                            Margin="4,8,0,0"
                            Content="{iconPack:FontAwesome Kind=WindowMinimizeSolid}"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource WindowButtonStyle}" />
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!--  Content  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="{x:Null}" />
            </Trigger>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="RootBorder" Property="BorderThickness" Value="8" />
                <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="40"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource MainWindowTemplate}" />
    </Style>

</ResourceDictionary>